# criters

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  publish-sonatype.yml  publish.yml
criters-annotation/: build.gradle.kts
criters-annotation/src/main/java/se/oyabun/criters/criteria/: Combination.java  Filter.java  Parameter.java  Relation.java  Relations.java  Restriction.java
criters-engine/: build.gradle.kts
criters-engine/src/main/java/se/oyabun/criters/: Criters.java  CritersFactoryImpl.java  CritersSearch.java  CritersSearchImpl.java
criters-engine/src/main/java/se/oyabun/criters/exception/: CritersException.java  CritersSearchCriteriaException.java  InvalidCritersFilteringException.java  InvalidCritersTargetException.java
criters-engine/src/main/java/se/oyabun/criters/extraction/: ParameterExtractor.java  RelationExtractor.java
criters-engine/src/main/java/se/oyabun/criters/util/: FilterUtil.java
criters-engine/src/main/resources/: critersbanner.txt
criters-engine/src/test/java/se/oyabun/criters/: CritersFactoryImplTest.java
criters-engine/src/test/java/se/oyabun/criters/util/: FilterUtilTest.java
criters-engine/src/test/resources/: logback-test.xml
criters-reactor/: build.gradle.kts  pom.xml  settings.gradle.kts
criters-reactor/criters-annotation/: build.gradle.kts  pom.xml
criters-reactor/criters-annotation/src/main/java/se/oyabun/criters/criteria/: Filter.java  Parameter.java  ParameterFilter.java  Relation.java  RelationFilter.java  Relations.java
criters-reactor/criters-engine/: build.gradle.kts  pom.xml
criters-reactor/criters-engine/src/main/java/se/oyabun/criters/: Criters.java  CritersFactory.java  CritersFactoryImpl.java  CritersSearch.java  CritersSearchImpl.java
criters-reactor/criters-engine/src/main/java/se/oyabun/criters/exception/: CritersException.java  CritersSearchCriteriaException.java  CritersSearchException.java  InvalidCritersFilteringException.java  InvalidCritersTargetException.java
criters-reactor/criters-engine/src/main/java/se/oyabun/criters/extraction/: Extractor.java  ParameterExtractor.java  RelationExtractor.java
criters-reactor/criters-engine/src/main/java/se/oyabun/criters/util/: FilterUtil.java
criters-reactor/criters-engine/src/main/resources/: critersbanner.txt
criters-reactor/criters-engine/src/test/java/se/oyabun/criters/: CritersFactoryImplTest.java  CritersSearchImplTest.java
criters-reactor/criters-engine/src/test/java/se/oyabun/criters/util/: FilterUtilTest.java
criters-reactor/criters-engine/src/test/resources/: logback-test.xml
criters-reactor/criters-spring-data-jpa/: build.gradle.kts  pom.xml
criters-reactor/criters-spring-data-jpa/src/main/java/se/oyabun/criters/spring/: CritersSpecification.java
criters-reactor/criters-spring-data-jpa/src/test/java/se/oyabun/criters/test/: FooRepositorySearchTest.java
criters-reactor/criters-spring-data-jpa/src/test/java/se/oyabun/criters/test/spring/: BarRepository.java  BazRepository.java  FooRepository.java  FooRepositorySearchTest.java  FooSpecification.java  SpringTestConfiguration.java
criters-reactor/criters-spring-data-jpa/src/test/resources/: logback-test.xml
criters-reactor/criters-test-core/: build.gradle.kts  pom.xml
criters-reactor/criters-test-core-jpa/: build.gradle.kts  pom.xml
criters-reactor/criters-test-core-jpa/src/main/java/se/oyabun/criters/test/: CritersTest.java
criters-reactor/criters-test-core-jpa/src/main/java/se/oyabun/criters/test/filter/: FooParameterFilter.java  FooRelationFilter.java  InvalidFooFilter.java
criters-reactor/criters-test-core-jpa/src/main/java/se/oyabun/criters/test/log/: CritersSQLSnooper.java
criters-reactor/criters-test-core/src/main/java/se/oyabun/criters/test/data/: Bar.java  Baz.java  Foo.java
criters-reactor/criters-test-eclipselink/: build.gradle.kts  pom.xml
criters-reactor/criters-test-eclipselink/src/test/java/se/oyabun/criters/eclipselink/: EclipseLinkCritersTest.java
criters-reactor/criters-test-eclipselink/src/test/resources/: logback-test.xml
criters-reactor/criters-test-hibernate/: build.gradle.kts  pom.xml
criters-reactor/criters-test-hibernate/src/test/java/se/oyabun/criters/hibernate/: HibernateCritersTest.java
criters-reactor/criters-test-hibernate/src/test/resources/: logback-test.xml
criters-spring-data-jpa/: build.gradle.kts
criters-spring-data-jpa/src/main/java/se/oyabun/criters/spring/: CritersSpecification.java
criters-spring-data-jpa/src/test/java/se/oyabun/criters/test/: FooRepositorySearchTest.java
criters-spring-data-jpa/src/test/java/se/oyabun/criters/test/spring/: BarRepository.java  BazRepository.java  FooSpecification.java  SpringTestConfiguration.java
criters-spring-data-jpa/src/test/resources/: logback-test.xml
criters-test-core/: build.gradle.kts
criters-test-core-jpa/: build.gradle.kts
criters-test-core-jpa/src/main/java/se/oyabun/criters/test/: CritersTest.java
criters-test-core-jpa/src/main/java/se/oyabun/criters/test/filter/: FooBazLikeFilter.java  FooInFilter.java  FooPropertyFilter.java  FooRelationFilter.java  FooValueIsNotNullFilter.java  FooValueIsNullFilter.java  InvalidFooFilter.java
criters-test-core-jpa/src/main/java/se/oyabun/criters/test/log/: CritersSQLSnooper.java
criters-test-core-jpa/src/main/resources/: spy.properties
criters-test-core/src/main/java/se/oyabun/criters/test/data/: Bar.java  Baz.java  Foo.java
criters-test-eclipselink/: build.gradle.kts
criters-test-eclipselink/src/test/java/se/oyabun/criters/eclipselink/: EclipseLinkCritersTest.java
criters-test-hibernate/: build.gradle.kts
criters-test-hibernate/src/test/java/se/oyabun/criters/hibernate/: HibernateCritersTest.java
gradle/: libs.versions.toml
