[versions]
jakarta_persistence_api = "3.2.0"
hibernate_core = "7.3.0.Final"
eclipselink = "5.0.0"
commons_lang3 = "3.20.0"
slf4j_api = "2.0.17"
logback_classic = "1.5.32"
junit = "6.0.3"
hamcrest = "3.0"
mockito_core = "5.23.0"
p6spy = "3.9.1"
spring_data_jpa = "4.0.4"
spring = "7.0.6"
testcontainers = "2.0.4"
postgresql = "42.7.10"

[libraries]
jakarta_persistence_api = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta_persistence_api" }
hibernate_core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate_core" }
eclipselink = { module = "org.eclipse.persistence:eclipselink", version.ref = "eclipselink" }
commons_lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons_lang3" }
slf4j_api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j_api" }
logback_classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback_classic" }
junit_jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit_platform_launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
mockito_core = { module = "org.mockito:mockito-core", version.ref = "mockito_core" }
mockito_jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito_core" }
p6spy = { module = "p6spy:p6spy", version.ref = "p6spy" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers_postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainers_junit = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
spring_data_jpa = { module = "org.springframework.data:spring-data-jpa", version.ref = "spring_data_jpa" }
spring_test = { module = "org.springframework:spring-test", version.ref = "spring" }

[bundles]
jpa_common = [
    "jakarta_persistence_api",
    "commons_lang3",
    "slf4j_api",
]
testing = [
    "junit_jupiter",
    "junit_platform_launcher",
    "hamcrest",
    "mockito_core",
    "mockito_jupiter",
    "logback_classic",
]
testcontainers = [
    "testcontainers",
    "testcontainers_postgresql",
    "testcontainers_junit",
]
spring_testing = [
    "spring_test",
    "spring_data_jpa",
]

[plugins]
java_library = { id = "org.gradle.java-library" }
maven_publish = { id = "org.gradle.maven-publish" }
signing = { id = "org.gradle.signing" }
