#################################################################
# P6Spy Options File                                            #
# See documentation for detailed instructions                   #
# http://p6spy.github.io/p6spy/2.0/configandusage.html          #
#################################################################
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=se.oyabun.criters.test.log.CritersSQLSnooper