<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.oyabun.criters</groupId>
        <artifactId>criters-reactor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>se.oyabun.criters.test</groupId>
    <artifactId>criters-test-core</artifactId>

    <dependencies>
        <!-- Criters dependencies -->
        <dependency>
            <groupId>se.oyabun.criters</groupId>
            <artifactId>criters-annotation</artifactId>
        </dependency>
        <!-- Persistence provider dependencies -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <!-- Generic dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>