<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.oyabun.criters</groupId>
        <artifactId>criters-reactor</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>se.oyabun.criters.test</groupId>
    <artifactId>criters-test-core-jpa</artifactId>

    <dependencies>
        <!-- Criters dependencies -->
        <dependency>
            <groupId>se.oyabun.criters</groupId>
            <artifactId>criters-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>se.oyabun.criters</groupId>
            <artifactId>criters-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>se.oyabun.criters.test</groupId>
            <artifactId>criters-test-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Test framework dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- Testing database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
        </dependency>
    </dependencies>

</project>